{
  "require": {
    "php": ">=5.5.0",
    "impresspages/core": "5.0.0",
    "phpmailer/phpmailer": "5.2.16",
    "psr/log": "1.0.2",
    "zendframework/zend-i18n": "2.7.3",
    "zendframework/zend-servicemanager": "2.7.7"
  },
  "require-dev": {
    "phpunit/phpunit": "4.4.*",
    "phpunit/dbunit": ">=1.2",
    "phpunit/phpunit-selenium": ">=1.2",
    "phpmd/phpmd" : "1.4.*",
    "behat/mink": "v1.6.0",
    "behat/mink-goutte-driver": ">=v1.1",
    "behat/mink-selenium2-driver": ">=v1.2"
  },
  "autoload": {
    "psr-4": {
      "Ip\\Internal\\": "public/Ip/Internal/",
      "Plugin\\": "public/Plugin/"
    }
  },
  "minimum-stability": "stable",
  "license": [
    "MIT",
    "GPL-3.0+"
  ]
}
